<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.tweetArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:cellForRowAtIndexPath:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TweetCell setVisible:]:TweetCell.h">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController isRowVisible:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController loadImagesForOnscreenRows]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
